# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Supabase Configuration
SUPABASE_URL=https://sjvoeniujbantluucjmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdm9lbml1amJhbnRsdXVjam1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NTU0NjcsImV4cCI6MjAzNDUzMTQ2N30.O9k05J38Npoa-eJ6j-oRTeZR-yTXzsymhSB_4HJLwDc

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000
